# MyApplication

./: README.md
kotlin/app/: build.gradle
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/example/myapplication/: MainActivity.kt
kotlin/app/src/main/java/com/example/myapplication/api/: ServiceApi.kt
kotlin/app/src/main/java/com/example/myapplication/app/: Constants.kt
kotlin/app/src/main/java/com/example/myapplication/base/: BaseAdapter.kt  BaseViewModel.kt
kotlin/app/src/main/java/com/example/myapplication/home/: BrandActivity.kt  CarActivity.kt  CateGoryActivity.kt  HomeFragment.kt  NewGoodsActivity.kt
kotlin/app/src/main/java/com/example/myapplication/me/: MeFragment.kt
kotlin/app/src/main/java/com/example/myapplication/net/: RetrofitFactory.kt
kotlin/app/src/main/java/com/example/myapplication/shop/: ShopFragment.kt
kotlin/app/src/main/java/com/example/myapplication/sort/: SortFragment.kt
kotlin/app/src/main/java/com/example/myapplication/test/: AppDatabase.kt
kotlin/app/src/main/java/com/example/myapplication/tongpao/: HotActivity.kt
kotlin/app/src/main/java/com/example/myapplication/topic/: TopicFragment.kt
kotlin/app/src/main/java/com/example/myapplication/utils/: ImageLoader.kt  LoadAdapter.java
kotlin/app/src/main/java/com/example/myapplication/view/: MarqueeAdapter.kt
kotlin/app/src/main/java/com/example/myapplication/viewmodel/: BindBrandViewModel.kt  BindCarViewModel.kt  BindCateGoryViewModel.kt  BindHomeViewModel.kt  BindMainViewModel.kt  BindNewGoodsViewModel.kt  BindSortViewModel.kt
kotlin/app/src/main/java/com/example/myapplication/widget/: NumberSelect.java
kotlin/app/src/main/res/drawable/: shap.xml  shap1.xml
kotlin/app/src/main/res/layout/: activity_brand.xml  activity_car.xml  activity_cate_gory.xml  activity_hot.xml  activity_main.xml  activity_new_goods.xml  adapter_tp1.xml  adapter_tp2.xml  adapter_tp3.xml  brand_item_list.xml  brand_item_newgoods.xml  car_item_goodslist.xml  category_item_list.xml  details_item_attribute.xml  details_item_problem.xml  fragment_home.xml  fragment_me.xml  fragment_shop.xml  fragment_sort.xml  fragment_topic.xml  home_item_brand.xml  home_item_category.xml  home_item_categorygoods.xml  home_item_channel.xml  home_item_hotgoods.xml  home_item_newgoods.xml  home_item_topic.xml  hot_pop.xml  layout_car_item.xml  simple_text.xml  sort_item_sortlist.xml
kotlin/app/src/main/res/values/: colors.xml  strings.xml
shopping_android_app/: build.gradle  settings.gradle
shopping_android_app/app/: build.gradle
shopping_android_app/app/src/androidTest/java/com/example/shopping_android_app/: ExampleInstrumentedTest.java
shopping_android_app/app/src/main/: AndroidManifest.xml
shopping_android_app/app/src/main/java/com/example/shopping_android_app/: MainActivity.java  PagerActivity.java  ViewPagerActivity.java
shopping_android_app/app/src/main/java/com/example/shopping_android_app/adapter/: AcquisitionAdapter.java  BrandAdapter.java  BrandItemAdapter.java  BrandListAdapter.java  CarImgAdapter.java  CatalogAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  DbAdapter.java  DetailsAdapter.java  HotGoodAdapter.java  HotGoodsAdapter.java  MeAdapter.java  NewGoodsListAdapter.java  TopicAdapter.java  TopicListAdapter.java
shopping_android_app/app/src/main/java/com/example/shopping_android_app/api/: ShopApi.java  ssss.java
shopping_android_app/app/src/main/java/com/example/shopping_android_app/app/: Constants.java  MyApp.java  MyAppGlideModule.java
shopping_android_app/app/src/main/java/com/example/shopping_android_app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
shopping_android_app/app/src/main/res/layout/: activity_acquisition.xml  activity_address.xml  activity_big_image.xml  activity_board.xml  activity_bread_item.xml  activity_car.xml  activity_category.xml  activity_db.xml  activity_hotgood.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_register.xml  activity_update.xml  activity_user_detail.xml  activity_view_pager.xml  addaddress_pop.xml  brand_item_deatil.xml  brand_item_list.xml  car_item_img.xml  catalog_item.xml  category_item_list.xml  details_item_attribute.xml  details_item_comment_img.xml  details_item_problem.xml  details_pop_home.xml  fragment_blank.xml  fragment_blank_time.xml  fragment_catalog.xml  fragment_categrory.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my.xml  fragment_notifications.xml  fragment_pager.xml  fragment_shop.xml  home_item_brand.xml  home_item_category.xml  home_item_hotgoods.xml  home_item_newgoods.xml  (+12 more)
shopping_android_app/app/src/main/res/menu/: bottom_nav_menu.xml
shopping_android_app/app/src/main/res/navigation/: mobile_navigation.xml
shopping_android_app/app/src/main/res/values/: dimens.xml  strings.xml
shopping_android_app/app/src/test/java/com/example/shopping_android_app/: ExampleUnitTest.java
shopping_android_app/gradle/wrapper/: gradle-wrapper.properties
shopping_android_app/mvp/: build.gradle
shopping_android_app/mvp/src/main/: AndroidManifest.xml
shopping_android_app/mylibrary/src/main/java/com/live/: CreateRoomActivity.java  RoomActivity.java  UpInfoActivity.java
shopping_android_app/mylibrary/src/main/java/com/live/adapter/: MyAdapter.java
shopping_android_app/mylibrary/src/main/java/com/live/api/: ShopApi.java
shopping_android_app/mylibrary/src/main/java/com/live/bean/: CreateRoomBean.java  EditorRoomBean.java  MyroomBean.java  RoomListBean.java  RoomLiveUrlBean.java  StartLiveBean.java
shopping_android_app/mylibrary/src/main/java/com/live/interfaces/: IRoom.java
shopping_android_app/mylibrary/src/main/java/com/live/model/: RoomModel.java
shopping_android_app/mylibrary/src/main/java/com/live/net/: HttpmManager.java
shopping_android_app/mylibrary/src/main/java/com/live/presenter/: RoomPresenter.java
shopping_android_app/mylibrary/src/main/res/layout/: activity_create_room.xml  activity_room.xml  activity_up_info.xml  layout_room_item.xml  pw_mm.xml  toolbar.xml
(+180 files in other folders)
