// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
    }
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句

        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }

        flatDir{
            dirs 'libs','../mylibrary/libs'
        }
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.2.1"
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        flatDir{
            dirs 'libs','../mylibrary/libs'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}