<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmTp2"
            type="com.example.myapplication.data.hot.Discover" />
        <variable
            name="hotTwo"
            type="com.example.myapplication.base.IItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:onClick="@{(view)->hotTwo.itemClick(view.tag)}">


        <TextView
            android:id="@+id/tv_title_tp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vmTp2.title}"
            android:textStyle="bold"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time_tp2"
            android:text="@{vmTp2.createTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/img12"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            bind:imgUrl="@{vmTp2.filePathList.get(0).filePath}"
            bind:corner="@{vmTp2.corner}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>