<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vmHotGoods"
            type="com.example.myapplication.data.HotGoods" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/liner"
        android:paddingVertical="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120">

        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/ic_menu_me_nor"
            android:layout_gravity="center_vertical|center_horizontal"
            android:id="@+id/new_pic_url"></ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vmHotGoods.name}"
                android:layout_margin="@dimen/dp_8"
                android:textSize="@dimen/sp_12"
                android:id="@+id/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vmHotGoods.goods_brief}"
                android:layout_margin="@dimen/dp_8"
                android:textSize="@dimen/sp_10"
                android:id="@+id/goods_brief" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vmHotGoods.retail_price}"
                android:textColor="#E60F0F"
                android:layout_margin="@dimen/dp_8"
                android:textSize="@dimen/sp_10"
                android:id="@+id/floor_price" />

        </LinearLayout>


    </LinearLayout>
</layout>