<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmCateGory"
            type="com.example.myapplication.data.sort.SubCategory" />
        <variable
            name="vmSortListClick"
            type="com.example.myapplication.base.IItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->vmSortListClick.itemClick(view.tag)}">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageUrl="@{vmCateGory.wap_banner_url}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{vmCateGory.name}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>