<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.my.MyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_userinfo"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/login_head"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/denglu"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册/登录"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/login_head"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sp_20"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/txt_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/login_head"
            app:layout_constraintTop_toTopOf="@id/login_head"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sp_20"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阳光明媚"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/login_head"
            app:layout_constraintBottom_toBottomOf="@id/login_head"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/jump_login"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/jump" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:id="@+id/channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:verticalSpacing="24dp" />



</LinearLayout>